apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nlp-inference
spec:
  project: default
  source:
    repoURL: https://github.com/youruser/cloud-native-ai-saas
    targetRevision: main
    path: deploy/base
  destination:
    server: https://kubernetes.default.svc
    namespace: nlp